# yeguo-api-sdk

./: pom.xml
src/main/java/icu/yeguo/yeguoapisdk/client/: YGAPIClient.java  YGApiClient.java
src/main/java/icu/yeguo/yeguoapisdk/config/: YGAPIClientConfig.java  YGApiClientConfig.java
src/main/java/icu/yeguo/yeguoapisdk/exception/: YGApiException.java
src/main/java/icu/yeguo/yeguoapisdk/utils/: SignUtil.java
src/main/resources/: application.yml
